<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>October</title>
  </head>
  <body>
    <table border="2" style="border-color:rgb(156, 154, 237)">
      <tr>
        <th style="color:rgb(245, 184, 242)">Monday</td>
        <td style="color:rgb(245, 184, 242)">Tuesday</td>
        <td style="color:rgb(245, 184, 242)">Wednesday</td>
        <td style="color:rgb(245, 184, 242)">Thursday</td>
        <td style="color:rgb(245, 184, 242)">Friday</td>
        <td style="color:rgb(245, 184, 242)">Saturday</td>
        <td style="color:rgb(245, 184, 242)">Sunday</td>
      </tr>
      <tr>
        <td style="background-color:#f5b8f2">1</td>
        <td style="background-color:#b8e9f5">2</td>
        <td style="background-color:#f5b8f2">3</td>
        <td style="background-color:#b8e9f5">4</td>
        <td style="background-color:#f5b8f2">5</td>
        <td style="background-color:#b8e9f5">6</td>
        <td style="background-color:#f5b8f2">7</td>
      </tr>
      <tr>
        <td style="background-color:#b8e9f5">8</td>
        <td style="background-color:#f5b8f2">9</td>
        <td style="background-color:#b8e9f5">10</td>
        <td style="background-color:#f5b8f2">11</td>
        <td style="background-color:#b8e9f5">12</td>
        <td style="background-color:#f5b8f2">13</td>
        <td style="background-color:#b8e9f5">14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
      <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
      </tr>
      <tr>
      </tr>
    </table>
  </body>
</html>
